# Covid

./: Covid19.sln
Covid19/Covid19/: App.xaml  App.xaml.cs  Covid19.csproj
Covid19/Covid19.Android/: Covid19.Android.csproj  MainActivity.cs
Covid19/Covid19.Android/CustomRenderer/: MaterilaEntryRenderer.cs
Covid19/Covid19.Android/Properties/: AndroidManifest.xml
Covid19/Covid19.Android/Resources/: Resource.designer.cs
Covid19/Covid19.Android/Resources/values/: Strings.xml
Covid19/Covid19.Android/Services/: FileHelperDroid.cs
Covid19/Covid19.iOS/: AppDelegate.cs  Covid19.iOS.csproj  Info.plist
Covid19/Covid19.iOS/Services/: FileHelperiOS.cs
Covid19/Covid19/Controls/: MatEntry.cs
Covid19/Covid19/Models/: ApiResults.cs  Credentials.cs  DistrictPatientData.cs  User.cs  model.cs
Covid19/Covid19/Requests/: LoginRequest.cs
Covid19/Covid19/Services/: ApiService.cs  CovidDb.cs  IApiService.cs  ICovidApi.cs  IFileHelper.cs  NetworkService.cs
Covid19/Covid19/ViewModels/: AssessmentPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  RegistrationPageViewModel.cs  TaskSelectionPageViewModel.cs  ViewModelBase.cs
Covid19/Covid19/Views/: AssessmentPage.xaml  AssessmentPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  TaskSelectionPage.xaml  TaskSelectionPage.xaml.cs
